spring.application.name=vet_api_empleado

server.port=8084

spring.datasource.url=jdbc:postgresql://40.67.145.51:5432/duoc
spring.datasource.username=duoc
spring.datasource.password=84oL4mK6cM8w7SK
spring.datasource.driver-class-name=org.postgresql.Driver